#include "domain.h"

/*
 * В этом файле вы можете разместить классы/структуры, которые являются частью предметной области
 * (domain) вашего приложения и не зависят от транспортного справочника. Например Автобусные
 * маршруты и Остановки.
 *
 * Их можно было бы разместить и в transport_catalogue.h, однако вынесение их в отдельный
 * заголовочный файл может оказаться полезным, когда дело дойдёт до визуализации карты маршрутов:
 * визуализатор карты (map_renderer) можно будет сделать независящим от транспортного справочника.
 *
 * Если структура вашего приложения не позволяет так сделать, просто оставьте этот файл пустым.
 *
 */
namespace data {

std::size_t StopsHasher::operator()(const std::pair<const Stop *, const Stop *> &p) const {
    size_t h_s1 = d_hasher(p.first);
    size_t h_s2 = d_hasher(p.second) * 37;

    return h_s1 + h_s2;
}

} // namespace data